<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project name="systinet-owl" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="org.systinetowl.Gui"/>
    <property name="systinet.client.dir" value="C:\Users\dvasunin\opt\systinet\4.10\client"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${systinet.client.dir}/lib" includes="**/*.jar"/>
    </path>

    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="classpath"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac2 srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"  source="1.6"  target="1.6" debug="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
            <jvmarg value="-Dhpsoa.config.properties=configuration.properties"/>
            <jvmarg value="-Dplatform.demo.global.properties=env.properties"/>
            <jvmarg value="-Djavax.net.ssl.trustStore=${systinet.client.dir}\conf\client.truststore"/>
            <jvmarg value="-Djavax.net.ssl.trustStorePassword=changeit"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>